@import "../bower_components/material-color/material-color";
@import (inline) "../node_modules/angular-material/angular-material.css";

div[vis-der]{
	margin-left: 20px;
}

svg.vis{
	width: 700px;
}

svg.vis, cum-chart{
	display: inline block;
}

.lane{
	stroke: @clr-grey-200;
	stroke-width: 1.2px;
	stroke-linecap: round;
}

rect.bg{
	fill: @clr-blue-grey-200;
	opacity: .9;
}


rect.car{
	fill-opacity: .8;
	stroke-width: .15px;
	rx: .08px;
	ry: .08px;
	stroke: @clr-grey-900;
	stroke-opacity: .7;
}

g.g-intersection{
	opacity: .7;
}

rect.intersection{
	fill: @clr-grey-600;
	stroke: @clr-grey-900;
	stroke-width: .2;
	rx: .4;
	ry: .4;
}

.signal rect{
	rx: .3;
	ry: .3;
	// opacity: .5;
	stroke: @clr-grey-900;
	stroke-width: .15;
	fill: @clr-red-500;
}

.signal rect.on{
	fill: @clr-green-500;
}

// .up_down{
// 	fill: @clr-purple-500;
// }

// .left_right{
// 	fill: @clr-green-500;
// }